# investor-game

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/castprogramm/investgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manual.htm
app/src/main/assets/manual.files/: filelist.xml
app/src/main/java/com/castprogramm/investgame/: ActiveFragment.kt  AllStockFragment.kt  Broker.kt  BrokerFragment.kt  Companies.kt  Company.kt  CostView.kt  Countries.kt  DBOpenSQLite.kt  EndFragment.kt  Error.kt  Expense.kt  HelpApp.kt  Industries.kt  MainActivity.kt  News.kt  NewsFragment.kt  PagerAdapter2.kt  Profile.kt  ReferenceFragment.kt  SQL.kt  SaveService.kt  SplashActivity.kt  Stock.kt  StockFragment.kt  StockGroup.kt  Stoks.kt  Updater.kt  ViewBelowAppBarBehavior.kt  ViewPager2FragmentAdapter.kt  stockMarket.kt
app/src/main/java/com/castprogramm/investgame/EnumClasses/: Companies.kt  Countries.kt  Error.kt  Industries.kt
app/src/main/java/com/castprogramm/investgame/broker/: Broker.kt  BrokerFragment.kt  Expense.kt
app/src/main/java/com/castprogramm/investgame/database/: DBDataPoint.kt  DBOpenSQLite.kt  DataUserStock.kt  SaveMyStocksDao.kt  SaveMyStocksDataBase.kt  StockDao.kt  StockDataBase.kt
app/src/main/java/com/castprogramm/investgame/news/: News.kt  NewsFragment.kt
app/src/main/java/com/castprogramm/investgame/obligation/: Obligation.kt
app/src/main/java/com/castprogramm/investgame/stock/: AllStockFragment.kt  CostView.kt  Obligation.kt  Stock.kt  StockFragment.kt  StockGroup.kt  StockMarket.kt  Stoks.kt  stockMarket.kt
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: chart.xml  drawable.xml  fxdsc.xml  person.xml  rofl_anim.xml  selector.xml  web.xml
app/src/main/res/drawable-v24/: rofl_anim.xml
app/src/main/res/layout/: activity_broker.xml  activity_main.xml  activity_top.xml  broker_recycle.xml  fragment_active.xml  fragment_all_stock.xml  fragment_broker.xml  fragment_end.xml  fragment_news.xml  fragment_stock.xml  login_dialog.xml  recycle_msg.xml  stock_recycle.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/castprogramm/investgame/: ExampleUnitTest.kt
(+14 files in other folders)
