<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/chart"

        android:title="@string/chart"/>
    <item

        android:icon="@drawable/web"
        android:title="@string/news"/>
    <item

        android:icon="@drawable/person"
        android:title="@string/profile"/>
</menu>