<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/cardinalb"
        app:cardCornerRadius="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/icon_compb"
                android:layout_width="64dp"
                android:layout_height="64dp"/>

            <TextView
                android:id="@+id/name_stb"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toEndOf="@+id/icon_compb"
                android:layout_marginTop="10dp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/cost_stb"
                android:layout_toRightOf="@+id/icon_compb"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/name_stb"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="left"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/quantity_stb"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>