<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_height="wrap_content" android:background="#5A5D7A"
android:id="@+id/swipeRefreshLayout"
android:layout_width="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aleksey"
        tools:ignore="MissingConstraints" />

</ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>