<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/name_graph"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFF"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/namestock"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/icon_graph"
            android:gravity="center"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/icon_graph"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="4dp" />

    </RelativeLayout>

    <com.castprogramm.investgame.CostView
        android:id="@+id/graphic"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_graph"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/quantity_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Кол-во:"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/buy"
        app:layout_constraintStart_toEndOf="@+id/sold"
        app:layout_constraintTop_toBottomOf="@+id/graphic"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sold"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="Продать"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graphic"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buy"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:text="Купить"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graphic"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/prquant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/quantity_stock"
        app:layout_constraintTop_toBottomOf="@id/graphic"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imagecountry"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
       android:layout_marginEnd="8dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:background="@color/design_default_color_background"
        android:text="@string/info"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imagecountry"
        app:layout_constraintTop_toBottomOf="@id/sold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="8dp"
        android:text="Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
        Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.
        Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.
         Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот.
         Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.
         Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>