<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="#EDEDED"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFF"
        android:id="@+id/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="clip_vertical|right"
            android:layout_toRightOf="@id/photo"
            android:paddingStart="16dp"
            android:layout_marginTop="8dp"
            android:paddingEnd="16dp"
            android:text="Name"
            android:textColor="#000"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/wallet"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/name"
            android:layout_gravity="clip_vertical|right"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@id/photo"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Wallet"
            android:textColor="#000"
            app:layout_constraintHorizontal_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/photo"
        android:layout_height="wrap_content"
        android:id="@+id/rec"
        />
    </RelativeLayout>



</FrameLayout>