<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/cardinal"
        app:cardCornerRadius="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_st"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Stock"
                android:gravity="left"/>

            <TextView
                android:id="@+id/cost_st"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/name_st"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="left"
                android:text="Cost" />

            <TextView
                android:id="@+id/quantity_st"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="100" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>